# RhinoStraightSkeleton

./: .gitignore  README.md  RhinoCGAL.sln
CGAL.Native/: CGAL.Native.Functions.cpp  CGAL.Native.vcxproj  CGAL.Native.vcxproj.filters  pch.cpp  pch.h  print.h
CGAL.Native/Debug/: vc142.idb
CGAL.Native/Debug/CGAL.Native.tlog/: CGAL.Native.lastbuildstate  CL.command.1.tlog
CGAL.Native/x64/Debug/: CGAL.Native.dll.recipe  CGAL.Native.exe.recipe  CGAL.Native.res  CGAL.Native.vcxproj.FileListAbsolute.txt  vc142.idb
CGAL.Native/x64/Debug/CGAL.Native.tlog/: CGAL.Native.lastbuildstate  CGAL.Native.write.1u.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
CGAL.Native/x64/Release/: CGAL.Native.dll.recipe  CGAL.Native.res  CGAL.Native.vcxproj.FileListAbsolute.txt
CGAL.Native/x64/Release/CGAL.Native.tlog/: CGAL.Native.lastbuildstate  CGAL.Native.write.1u.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog
CGAL.Wrapper/: CGAL.Wrapper.csproj  Edge.cs  StraightSkeletonCGAL.cs  UnsafeNativeMethods.cs  Vertex.cs
CGAL.Wrapper/Properties/: AssemblyInfo.cs
RhinoCGAL/: RhinoCGAL.csproj  RhinoCGALPlugin.cs
RhinoCGAL/Commands/: CGALArrangement2D.cs  CGALConvexHull3D.cs  CGALDelaunayTriangulation3D.cs  CGALStraightSkeleton.cs
RhinoCGAL/Properties/: AssemblyInfo.cs  launchSettings.json
RhinoCGAL/Utilities/: CustomGetObject.cs  GeometryConversion.cs  RandomColor.cs
TestFile/: StraightSkeleton.gh  StraightSkeletonTest.3dm  StraightSkeletonTest.3dmbak  StraightSkeletonTest.gh  StraightSkeletonTest2.gh  test.gh  test2.gh
